RichClientApplication/MainWindow.xaml

<Window x:Class="RichClientApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:RSSLibrary.Models;assembly=RSSLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="960">
    <Grid>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="48" Margin="24, 24">
            BBC News
        </TextBlock>

        <ListBox ItemsSource="{Binding FeedItems}" Name="Feed" Margin="24,93,10,10" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Grid Margin="0,24, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Separator Name="Separator" Grid.Row="2" Width="{Binding ElementName=Feed, Path=ActualWidth}" Margin="0, 16, 0 ,0"/>
                        <TextBlock Grid.Row="0" Text="{Binding (models:Item.Title)}" FontSize="20" TextWrapping="Wrap"/>
                        <TextBlock Grid.Row="1" Text="{Binding (models:Item.Title)}" FontSize="16" Margin="0, 8"  TextWrapping="Wrap"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        
    </Grid>
</Window>
